{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "pnpm build",
		"beforeDevCommand": "pnpm dev",
		"devPath": "http://localhost:1420",
		"distDir": "../dist"
	},
	"package": {
		"productName": "hmbatgen",
		"version": "1.0.3"
	},
	"tauri": {
		"allowlist": {
			"path": {
				"all": true
			},
			"dialog": {
				"all": false,
				"ask": false,
				"confirm": false,
				"message": false,
				"open": true,
				"save": false
			},
			"fs": {
				"all": false,
				"copyFile": false,
				"createDir": false,
				"exists": false,
				"readDir": false,
				"readFile": false,
				"removeDir": false,
				"removeFile": false,
				"renameFile": false,
				"scope": ["**", "**/*", "/**/*"],
				"writeFile": true
			}
		},
		"bundle": {
			"active": true,
			"category": "Utility",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "com.hotlinebatgen.dev",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "Creates hotline miami batch files to delete and optionally copy in an existing save file, for non NG+ runs & easy practicing",
			"targets": "msi",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"fullscreen": false,
				"height": 620,
				"resizable": true,
				"title": "HM Bat Generator",
				"width": 750
			}
		]
	}
}
